{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Desktop/simus"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "fortran.fortls.disabled": true
    }
}